<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="X"
                />
            <EditText
                android:id="@+id/text_x"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="0"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Y"
                />
            <EditText
                android:id="@+id/text_y"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="0"
                android:inputType="numberDecimal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/scan1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:onClick="scanWifi1"/>
            <Button
                android:id="@+id/scan10Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan 10X"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:onClick="scanWifi10"/>
            <Button
                android:id="@+id/scan20Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan 20X"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:onClick="scanWifi20"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textSize="12sp"
            android:textColor="#757575"
            android:text="All scans are saved as training data. Use Settings → Split Data to auto-assign 6:2:2." />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Existing TableLayout content goes here -->

        </TableLayout>
    </ScrollView>

</RelativeLayout>
