<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VRI Project"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/surveyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Survey"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openSurveyActivity" />

    <Button
        android:id="@+id/trackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track"
        android:layout_below="@id/surveyButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openTrackActivity" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_below="@id/trackButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openSettingsActivity" />

    <Button
        android:id="@+id/creditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="openCreditActivity"
        android:text="Credit" />

</RelativeLayout>
